# Warehouse-Management

./: note.md  package-lock.json  基于SpringBoot和Vue的仓库管理系统设计与实现.docx
USER数据库(sql文件手动导入)/: goods.sql  goodstype.sql  menu.sql  record.sql  storage.sql  user.sql
back-end/back/: pom.xml
back-end/back/src/main/java/com/back/: BackApplication.java
back-end/back/src/main/java/com/back/common/: CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
back-end/back/src/main/java/com/back/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
back-end/back/src/main/java/com/back/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
back-end/back/src/main/java/com/back/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
back-end/back/src/main/java/com/back/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
back-end/back/src/main/java/com/back/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
back-end/back/src/main/resources/: application.yml
back-end/back/src/main/resources/mapper/: MenuMapper.xml  RecordMapper.xml  UserMapper.xml
back-end/back/src/sql/: table.txt
